<div class="container">
  <div class="row">
    <div class="col-12 mt-4">
       <div class="row">
        <div class="col-md-6">
          <img src="{{prodcut.url}}" class="img-fluid maxHeight" alt="">
        </div>
        <div class="col-md-6 text-center">
          <h5 class="card-title">{{prodcut.name}}</h5>
          <p class="card-text">{{prodcut.description}}</p>
          <p class="card-text"> {{prodcut.price | currency:'USD':true:'1.2-2'}}</p>
          <div class="counter">
            <button class=" btn btn-primary" (click)="decrement()" [disabled] = "count <= 1" >-</button>
            <input type="text" value="{{count}}" class="inputStyle" name="count" id="count" />
            <button class="btn btn-primary" (click)="increment()">+</button>
          </div><!--/.counter-->
          <div class="text-center my-3">
            <button class="btn btn-primary " (click)="addtocard()">Add To Cart</button>
          </div>
          <div class="text-primary">
            <a (click)="goTOProductlist()" style="cursor:pointer"><i class="material-icons moveArrow">arrow_back</i> Back to Product list</a>
          </div>
          <!-- {{prodcut.price * count | currency:'USD':true:'1.2-2'}} -->
        </div>
       </div>
    </div>
  </div>
</div>
