<div class="container">
  <div class="row mt-4">
    <div class="col-12 text-center">
      <div class="success-animation">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
          <p class="mt-5">Thank you , <b>{{firstname}}</b>!
          <br><br>
          your <b>$420</b> order is confirmed!
          <br><br>
          Please allow 1-3 business day(s) for shipping
          <br><br>
          <button type="submit" class="btn btn-primary mt-3" (click)="goTOProductlist()">Back to Product list</button>
          </p>
      </div>
    </div>
  </div>
</div>
