<div class="container">
  <div class="row mt-4">
    <div class="col-12">
      <div class="row">
        <div class="col-md-7">
          <!-- <app-cart-item *ngFor="let item of shoppingCartItem"></app-cart-item> -->

             <p class="alert alert-info mt-4" *ngIf="(shoppingCartItem |async).length == 0 "> Shopping cart is empty  </p>

              <div class="card my-4" *ngFor="let item of shoppingCartItem |async">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img [src]="item.url" class="card-img" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">{{item.name}}</h5>
                      <p class="card-text">{{item.description}}</p>
                      <p class="card-text">{{item.price | currency:'USD':true:'1.2-2'}}</p>
                      <div class="row mx-1">
                        <input type="number" min="1" value="{{item.count}}">
                        <button class="btn btn-danger mx-3" (click)="removeProduct()"><i class="material-icons">delete</i></button>
                      </div>

                      <!-- Total {{item.price * item.count}} -->
                    </div>
                  </div>
                </div>

              </div>
              <div *ngIf="(shoppingCartItem |async).length > 0 " class="alert alert-secondary my-2"> Total {{ 815 | currency:'USD':true:'1.2-2'}}</div>

        </div>
        <div class="col-md-5">
          <form [formGroup]="signUpforms" (ngSubmit)="ngSubmit()">
            <div class="form-group">
              <label for="fullName">Full name</label>
              <input type="text" class="form-control" formControlName="fullName" placeholder="minimum 3 characters" id="fullName">
            </div>
            <div class="form-group">
              <label for="address">Address</label>
              <input type="text" class="form-control" formControlName="address" placeholder="minimum 6 characters" id="address">
            </div>
            <div class="form-group">
              <label for="CreditCartNumber">Credit cart number</label>
              <input type="text" class="form-control" formControlName="credit" placeholder="16-digit number" id="CreditCartNumber">
            </div>
            <button type="submit" [disabled]="signUpforms.invalid" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
