<div class="cursor-pointer">
  <div class="card">
    <div class="card-item" routerLink="/prodcut-list-details/{{prodcut.name}}">
      <img class="card-img-top" [src]="prodcut.url" alt="{{prodcut.name}}">
      <div class="card-body">
        <h5 class="card-title">{{prodcut.name}}</h5>
        <p class="card-text">{{prodcut.description}}</p>
        <p class="card-text"> {{prodcut.price | currency:'USD':true:'1.2-2'}}</p>
      </div>
     </div>
      <div class="card-body">
        <div class="row mb-3">
          <div class="col-12 text-center">
            <div class="counter">
              <button class=" btn btn-primary" (click)="decrement()" [disabled]="count <= 1">-</button>
              <input type="text" [(ngModel)]="count" class="inputStyle" #countItem/>
              <button class="btn btn-primary" (click)="increment()">+</button>
              <!-- <div class="form-group" style="max-width:110px; margin:0 auto">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div> -->

            </div>

          </div>
          <!--/.col-12 -->
        </div>
        <!--/.row-->
        <div class="text-center">
          <button class="btn btn-primary " (click)="addtocard(prodcut.id)">Add To Cart</button>
        </div>
        <!--/.card-body-->
      </div>
      <!--/.card-body-->
    </div><!-- /.card-->
  </div><!-- /.col-md-4 -->

