<div class="header">
<div class="container">
    <div class="text-center">
      <a routerLink="">
        myStore
      </a>
      <!-- <ul class="navbar-nav mr-auto">
          <a routerLink="prodcut-list">Prodcut List <span class="sr-only">(current)</span></a>
          <a routerLink="cart">Cart</a>
        </ul> -->

        <nav class="mt-2">
          <ol class="breadcrumb" id="removeBg">
            <li class="breadcrumb-item" routerLink="prodcut-list">Prodcut List</li>
            <li class="breadcrumb-item" routerLink="cart">Cart</li>
          </ol>
        </nav>
    </div>
  </div>
</div>
